# Gruntpocalypse

./: .dockerignore  .env.platform.example  .gitignore  LICENSE.md  README.md  compose.platform.yml  config.json  gen_doc.py  gradle.properties  md2docx.py  settings.gradle.kts  start-back.bat  start-cli.bat  start-web.bat
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java.gradle.kts  plugin.gradle.kts
docker/: grunt-back.Dockerfile  grunt-worker.Dockerfile
docker/kafka/: create-topics.sh
docs/: container-topology.md  docker-environment.md  docker-recovery-validation.md  grunt-back-integration.md
genesis/: build.gradle.kts
gradle/: libs.versions.toml
grunt-back/: build.gradle.kts
grunt-back/src/main/java/net/spartanb312/grunteon/back/: GruntBackApplication.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/bootstrap/: ControlPlaneStateBootstrap.java  TaskRecoveryPolicy.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/config/: AuthConfig.java  AuthProperties.java  BackPolicyProperties.java  BackRuntimeProperties.java  BackStorageProperties.java  ControlPlaneDependencyProbe.java  ControlPlaneIntegrationProperties.java  CoreWebBridgeConfig.java  ExternalDependencyConfig.java  ExternalDependencyProperties.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java  WorkerGatewayProperties.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/controller/: ApiExceptionHandler.java  AuthController.java  ObjectStorageController.java  PageController.java  PlatformTaskController.java  SessionController.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/controlplane/: ControlPlaneSessionFacade.java  ControlPlaneTaskFacade.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/persistence/: PostgresArtifactMetadataStore.java  PostgresSessionMetadataStore.java  PostgresTaskMetadataStore.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/policy/: ControlPlanePolicyService.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/support/: ApiSupport.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/websocket/: ConsoleWebSocketHandler.java  ProgressWebSocketHandler.java  SessionSocketHub.java
grunt-back/src/main/java/net/spartanb312/grunteon/back/worker/: LocalWorkerGateway.java  RemoteWorkerGateway.java  WorkerController.java  WorkerExecutionService.java  WorkerGateway.java
grunt-back/src/main/resources/: application-docker.yml  application.yml
grunt-back/src/main/resources/db/h2/: schema.sql
grunt-back/src/main/resources/db/postgresql/: schema.sql
grunt-back/src/test/java/net/spartanb312/grunteon/back/: AuthIntegrationTest.java  ObjectStorageBackendSelectionTest.java  PageAccessIntegrationTest.java  SecurityAuthorizationTest.java  WorkerControllerSecurityTest.java  WorkerRuntimeIsolationTest.java
grunt-back/src/test/resources/: application.yml
grunt-bootstrap/src/main/java/net/spartanb312/everett/bootstrap/: Main.java
grunt-main/: WEB_API_DOC.md  build.gradle.kts
grunt-main/src/main/java/net/spartanb312/grunteon/obfuscator/util/: ImplLookupGetter.java
grunt-main/src/main/kotlin/net/spartanb312/grunt/web/: ObfuscationSession.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/: ApplicationEntry.kt  ClientEntry.kt  Grunteon.kt  Main.kt  ObfConfig.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/config/: AbstractSetting.kt  Configurable.kt  ListValue.kt  MutableSetting.kt  SettingRegister.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/lang/: LanguageManager.kt  Languages.kt  MultiText.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/pipeline/: OrderCheck.kt  ProcessPipeline.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/process/: Category.kt  MappingApplier.kt  MappingManager.kt  Mergeable.kt  PipelineBuilder.kt  StageBuilder.kt  Transformer.kt  TransformerConfig.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/util/: Annotations.kt  ClearClassNode.kt  Counter.kt  DummyInsn.kt  Enum.kt  IndyChecker.kt  LWWSP.kt  Logger.kt  ResourceHelper.kt  String.kt
grunt-main/src/main/kotlin/net/spartanb312/grunteon/obfuscator/web/: ArtifactMetadataQuery.kt  ArtifactMetadataStore.kt  Decompiler.kt  FilesystemObjectStorageBackend.kt  LocalSessionExecutionGateway.kt  MinioObjectStorageBackend.kt  ObfuscationService.kt  ObfuscationSession.kt  ObjectStorageBackend.kt  ObjectStorageLocation.kt  ObjectStorageService.kt  PersistedArtifactBinding.kt  PersistedArtifactRecord.kt  PersistedSessionState.kt  PersistedTaskState.kt  PlatformTaskService.kt  ProjectInspectionService.kt  SessionAccessProfile.kt  (+10 more)
grunt-main/src/main/resources/web/: index.html  login.html
grunt-main/src/main/resources/web/css/: login.css  style.css
grunt-main/src/main/resources/web/js/: api.js  app.js  highlight.min.js  login.js
grunt-main/src/main/resources/web/schema/: config-schema.json
grunt-main/src/test/kotlin/: IDK.kt  MethodRenamerTest.kt  NewClassHierarchyBenchmark.kt  NewClassHierarchyTest.kt  NewFieldHierarchyTest.kt  NewHierarchyTest.kt  NewMethodHierarchyBenchmark.kt  NewMethodHierarchyTest.kt  Utils.kt
grunt-main/src/test/kotlin/net/spartanb312/grunteon/obfuscator/: DevRun.kt  FeatureCompletionTest.kt  MethodRenamerTest.kt  PlatformTaskServiceWorkerGatewayTest.kt  Utils.kt  WebPlatformApiTest.kt
grunt-testcase/: build.gradle.kts
grunt-testcase/src/main/java/net/spartanb312/grunteon/testcase/: Asserts.java  ParameterMarkerDummy.java
grunt-yapyap/: LICENSE.md  README.md  build.gradle.kts
grunt-yapyap/src/main/kotlin/net/spartanb312/grunt/yapyap/: Yapyap.kt
installer/: Grunteon-web.xml  Grunteon_Install.iss  build-installer.bat  build-installer.ps1
installer/runtime/: README.txt  start-cli.bat  start-web.bat
tools/: generate_web_config_schema.py  install-docker-desktop.ps1  smoke-control-plane-recovery-interrupted.ps1  smoke-control-plane-state-docker.ps1  smoke-control-plane-state.ps1  use-docker-env.ps1  use-grunt-env.ps1
(+151 files in other folders)
