org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=false

kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon

org.gradle.jvmargs=\
  -Xms128M \
  -Xmx4G \
  -XX:+UseLargePages \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseParallelGC

kotlin.daemon.jvmargs=\
  -Xms128M \
  -Xmx4G \
  -XX:+UseLargePages \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseParallelGC
